.grid-container {
  display: grid;
  grid-template-columns: 80% 20%;
  background-color: #2196f3;
  padding: 10px;
  height: 100vh;
}

.categories {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 20vw;
}

.visual-display {
  display: flex;
  flex-direction: column;
  height: 100vh;
  height: 50vw;
}

.title {
  width: 100%;
  height: 10%;
  background-color: #777;
  border: 2px solid black;
}
.tab-container {
  width: 100%;
  background-color: blueviolet;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
}
.tab {
  width: 100%;
  background-color: red;
  height: 100px;
  border: 1px solid #aaa;
}
@media only screen and (min-width: 600px) {
  .tab-container {
    width: 100%;
    height: 10%;
    background-color: blueviolet;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
  }
  .tab {
    width: 25%;
    background-color: red;
    height: 100px;
    border: 1px solid #aaa;
  }
}

.image {
  width: 100%;
  height: 60%;
  background-color: blue;
  border: 2px solid black;
}

.poem {
  width: 100%;
  height: 20%;
  background-color: green;
  border: 2px solid black;
}
